SPOTIFY_CLIENT_ID=your Spotify client id
SPOTIFY_CLIENT_SECRET=your Spotify secret
MIKRO_ORM_USER=wedding
MIKRO_ORM_PASSWORD=test123
MIKRO_ORM_DB_NAME=wedding
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5433
